<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 1015px;;
            width: auto;
        }
        .navbar {
            border: 1px solid black;
            background-color: black;
            border-radius: 20px;
            /* display: block; */
    
          

        }

        .navbar ul {
            /* overflow:auto; */
            /* border: 2px solid salmon; */
        }

        .navbar li {
            display: inline-block;
            list-style: none;
            margin: 3px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: black;
            background-image:linear-gradient(magenta,cyan) ;
            border-radius: 5px;
            /* color: ; */
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar btn">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search this website">
                    </div>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>