<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            width: 222px;
            margin: auto;
            border:2px solid gray;
            text-align: center;
        }
        input{
            display: block;
        }
        li{                         
            list-style: disc;
        }
        /* pseudo selector */
        input[type="text"]{
            padding: 0px;
            border: 2px solid black;
        }
        a[target]{
            font-size: 20px;
            color: red;
            display: inline-block;
            text-decoration: none;
        }
        a[target='_self']{
            font-size: 20px;
            color: violet;
            display: inline-block;
            text-decoration: none;
        }
        input[type="email"]
        {
            color: aqua;
            border: 2px solid blue;       
        }
        li:nth-child(3){
            color: brown;
        }
        li:nth-child(2n+0){
            color: red;
        }
        li:nth-child(3n+1){
            color:green;
        }
        
        li:nth-child(odd){
            background-color:rgb(181, 195, 212);
        }
        
        li:nth-child(even){
            background-color:pink;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <br> <br>
        <h4><a href="http://google.com" target="_blank">Goto google</a></h4>
        <h4><a href="http://facebook.com" target="_self">Goto facebook</a></h4>
        <form action="#" class="form-control">
            <input type="text" placeholder="enter your name"><br><br>
            <input type="email" placeholder="enter email"><br><br>
            <input type="password" placeholder="enter password"><br><br>
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item5">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
            <li class="item" id="item11">item11</li>
            <li class="item" id="item12">item12</li>
            <li class="item" id="item13">item13</li>
          
        </ul>
    </div>
</body>
</html>