<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        *{
            margin:0px;
            padding: 0px;

        }
        .container{
            background-color: aqua;
            height: 80vh;
            /* justify-content: center;
            display: flex;
            align-items: center; */
        }
        .box{
            display: flex;
            background-color: black;
            border: 2px solid white;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            color: white;
            transition: all 0.5s ease-in-out;
            
        }
        .box:hover{
/* TRANSFORM ORIGIN SAYS THAT KAHAN SE TRANSFORM START HOGA IT USE ALONG WITH A TRANSFORM PROPERTY */

            /* transform-origin: center; */
            /* transform-origin: right bottom; */
            transform-origin: top left;


            /* transform: rotate(360deg); */
            /* transform: rotate(-45deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */

            /* transform: skew(45deg); */
            /* transform: skewX(45deg); */
            /* transform: skewy(45deg); */
            /* transform: skew(45deg, 35deg); */

            /* transform: scale(2.1); */
            transform: scaleX(2.1) scaleY(3);
            /* transform: scaleY(2.1); */
                                                        /* box extend upto 3 times */
            /* transform:  translate(123px,-123px); */
            /* transform:  translate(50%,50%); */
            /* transform:  translateX(123px); */
            /* transform:  translateY(-123px); */

            /* transform: matrix(20,23,23,23,2,2); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>