<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
            height: 900px;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 0px;
            padding: 12px 4px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: left;
            width: 50%;
        }

        #computer {
            float: right;
            width: 50%;
        }

        #stationary {
            float: left;
            /* width: 99.3%; */
            /* clear: right; */
            clear: left;
            /* clear: both; */
            /* width: auto; */
        }
        #glasses{
            width: auto;
            float: left;
            /* clear: both; */
            clear: left;
            /* clear: right; */
        }

        p,
        h3 {
            text-align: right;
            /* text-align: left; */
            /* text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
            height: auto;
        }

        footer {
            border: 2px solid black;
        }

        ul {
            list-style: none;
            height: 30px;
            text-align: center;
        }
        
        .list {
            float:  left;
            margin: 4px 20px;
        }
        .list {
            float:  right;
            margin: 4px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Welcome to my store </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                quibusdam quaerat necessitatibus.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem id quaerat reiciendis, ducimus mollitia possimus maiores hic suscipit voluptatem cum voluptatum culpa molestias, velit aliquid, adipisci optio! Mollitia eveniet nobis, eaque reiciendis deserunt accusantium facilis necessitatibus fugiat sint voluptas ea in, libero natus quidem! Sapiente soluta explicabo dignissimos voluptatibus magnam accusamus, maxime eligendi quia mollitia odit dolore autem corporis numquam optio, ut saepe quae labore at voluptatum? Facere atque nemo vel illo, molestias a quo cumque.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
                architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
                vero culpa. Accusamus.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur .</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur .</p>
        </div>
    </div>
    <footer>
        <ul>
            <li class="list">Home</li>
            <li class="list">videos</li>
            <li class="list">Download</li>
            <li class="list">Contact</li>
            <li class="list">Chat us</li>
            <li class="list">Game</li>
        </ul>
    </footer>
</body>

</html>