<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
            display: flex;
            background-color: rgba(.255, .255, .255, 0.2);
        }
        .item{
            height: 50px;
            /* text-align: center; */
            line-height: 50px;
            width: 80px;
            margin: 0 30px;
            
        }
       

        .msg{
            border: 1px solid green;
            padding: 50px;
            /* height: 500px; */
            overflow: auto;
            display: flex;
            flex-direction: column;
        }
        .msg-receive{
            width: auto;
            border: 1px solid black;
            /* float: left; */
            /* clear: both; */
            align-self: self-start;
            padding: 10px 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .msg-send{
            width: auto;
            border: 1px solid black;
            /* float: right; */
            /* clear: both; */
            padding: 10px 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            align-self: self-end;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="num1">Home</div>
        <div class="item" id="num2">About</div>
        <div class="item" id="num3">Contact</div>
        <div class="item" id="num4">Display</div>
        <div class="item" id="num5">Setting</div>
    </div>



    <div class="msg">
        <div class="msg-receive">Hii I am Safiya</div>
        <div class="msg-send">Hii i am safik</div>
        <div class="msg-receive">Hii I am Safiya</div>
        <div class="msg-send">Hii i am safik</div>
        <div class="msg-receive">Hii I am Safiya</div>
        <div class="msg-send">Hii i am safik</div>
        <div class="msg-receive">Hii I am Safiya</div>
        <div class="msg-send">Hii i am safik</div>
        <div class="msg-receive">Hii I am Safiya</div>
        <div class="msg-send">Hii i am safik</div>
        <div class="msg-receive">Hii I am Safiya</div>
        <div class="msg-send">Hii i am safik</div>
        <div class="msg-receive">Hii I am Safiya</div>
        <div class="msg-send">Hii i am safik</div>
        <div class="msg-receive">Hii I am Safiya</div>
        <div class="msg-send">Hii i am safik</div>
    </div>
</body>
</html>