<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: center;
        }.item{
            text-align: center;
            padding: 10px;
            border: 0.1px solid rgb(148, 147, 147);
            margin: 20px;
        }
        .item:hover{
            box-shadow: 3px 3px 15px black;
        }
        .imgg{
            width: 100%;
            aspect-ratio: 2/1.5;
            object-fit: cover;
        }
        @media screen and (max-width: 850px) {
            .container{
                grid-template-columns: auto auto auto ;
            }
            
        }
        
        @media screen and (max-width: 650px) {
            .container{
            grid-template-columns: auto auto ;
            }
        }
        @media screen and (max-width: 450px) {
            .container{
            grid-template-columns:  auto ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img class="imgg" src="./img/bgGroot2.jpg"  alt="">
            1stLorem ipsum dolor sit amet consectetur adipisicing elit. Possimus harum, accusamus culpa reprehenderit voluptatem, sed qui consequuntur corrupti provident eligendi rem accusantium. Molestias beatae rerum nemo magni a officiis reprehenderit sequi aperiam dicta temporibus?
        </div>
        <div class="item">
            <img class="imgg" src="./img/bgGroot2.jpg"  alt="">
            2nd Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur alias accusantium assumenda aliquam possimus autem sed eos et fuga dolore id a officiis iusto blanditiis excepturi fugiat, veritatis sint, maxime facere commodi tempora necessitatibus.

        </div>
        <div class="item">
            <img class="imgg" src="./img/bgGroot2.jpg"  alt="">
            3rd Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum provident nobis magni, dicta ducimus quam iste quia dolor iusto ut architecto quidem recusandae error explicabo. Sit, voluptatibus debitis? Quaerat, similique! Aspernatur ab explicabo debitis.
        </div>
        <div class="item">
            <img class="imgg" src="./img/bgGroot2.jpg"  alt="">
            4th Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, necessitatibus? Deleniti dolorem, ducimus mollitia soluta reprehenderit explicabo, eveniet dignissimos vitae aut perferendis veritatis eaque, cupiditate autem praesentium fugiat iusto delectus animi fugit quae? Est.
        </div>
        <div class="item">
            <img class="imgg" src="./img/bgGroot2.jpg"  alt="">
            5th Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quod atque alias eaque mollitia asperiores ipsa quisquam animi ullam. Velit aspernatur ratione odio ad consectetur, magnam eveniet, cumque magni impedit corporis voluptatum, iusto odit!
        </div>
        <div class="item">
            <img class="imgg" src="./img/bgGroot2.jpg"  alt="">
            6th Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni rerum odit ab quisquam non beatae sed. Distinctio, molestiae maiores accusamus, eum cum sed quaerat consectetur nobis hic assumenda, eos et provident facilis velit?
        </div>
        <div class="item">
            <img class="imgg" src="./img/bgGroot2.jpg"  alt="">7th
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam soluta incidunt cum veritatis, qui nobis enim adipisci nisi ex laborum voluptas, blanditiis repellat quo ullam consequuntur, sit necessitatibus dolores quod aliquid ipsam odit nihil!
        </div>
        <div class="item">
            <img class="imgg" src="./img/bgGroot2.jpg"  alt="">8th
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, fuga? Officia recusandae quos dolorem pariatur culpa magnam fuga vero, accusamus enim non. Velit soluta necessitatibus, nesciunt cum rerum recusandae error deleniti at sed iste.
        </div>
        <div class="item">
            <img class="imgg" src="./img/bgGroot2.jpg"  alt="">9th
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo quam, placeat aut blanditiis expedita aspernatur, magnam dolores doloremque eaque excepturi tempore maxime laudantium numquam dolorem ab, praesentium veritatis debitis distinctio harum temporibus earum!
        </div>
        <div class="item">
            <img class="imgg" src="./img/bgGroot2.jpg"  alt="">10th
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam commodi necessitatibus nostrum quidem voluptatibus vero dolorum blanditiis nemo obcaecati accusamus quo nobis dolor facilis repellendus nihil, cumque officiis voluptatum eaque doloremque fuga debitis?
        </div>
    </div>
</body>
</html>