<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #box{
            background-color: springgreen;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* transition-property: background-color; */
            /* transition-timing-function: ease-in-out;  */
            /* slowly start and slowely end but midway run fast */
            /* transition-duration: 1s;
            transition-delay: 2s; */
                          /*SHORT HAND PROPERTY */
            /* transition: background_color  transition_duration  transition-timing-function  transition-delay ;               */
            /* transition: background-color 2s ease-in-out 2s; */

            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
                background-color: tomato;
                height: 400px;
                width:400px ;
                border-radius: 50%;
                font-size: 45px;

        }
   
        
    </style>
</head>
<body>
    <div class="container">
        <h3>this is css transition tutorial</h3>
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>