<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            display: grid ;
            /* grid-template-columns: 300px 200px 100px; */
            /* grid-template-columns: 300px 200px auto; */

            /* grid-template-columns: auto auto auto auto; */
            grid-template-columns: 1fr 2fr 3fr;
            /* grid-template-columns:repeat(5,5fr) ;                width(column number,width) */
            /* grid-template-columns:repeat(5,auto) ;
            grid-gap: 2rem; */
        }
        .item{
            /* height: 100px;
            width: 100px; */
            border: 2px solid black;
            margin: 2px;
            background-color: yellowgreen;
            text-align: center;
            padding: 3px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-10</div>
    </div>
</body>
</html>