<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable and custom property</title>
    <style>
        :root{
            /* global variable declaration its scope is anywhere in style tag */
            --primary-color:orange;
            --danger-color:red;
            --max-width:400px;

        }
        .box{
            --box-color:violet;     
            /* variable declaration its scope is inside the block like local variable */
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: aqua;
            background-color: var(--box-color);
            /* box-shadow: 5px 5px var(--box-color); */
            margin: 2px 5px;
        }
        .container{
            max-width: var(--max-width);
            margin: auto;
            /* margin :auto; is important to shift the content at center */
            display: flex;
            /* background-color: var(--box-color); */
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>