<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        h1{
            text-align: center;
            font-size: 10px;
        } 
        .container{
            font-size: 10px;
            width: 100 vw;
            height: 100 vh;
            border: 2px solid rebeccapurple;
        }
        #first{
            /* font-size: 3em;
            padding: 3em;       */
                 /* 3TIME THE FONT SIZE.here actually paddding is 90 px because 30 *3 = 90 . as font size increase by 30 */
        }
        #second{
            /* font-size: 3em; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id=first>This is a first heading</h1>
        <h1 id=second>This is a second heading</h1>
        <h1 id=third>This is a third heading</h1>
    </div>
</body>

</html>