<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow </title>
    <style>
        .container{
            display: flex;
        }
        .card{
            border:2px solid black;
            margin: 23px 12px;
            padding: 23px 12px;
            background-color: bisque;
            width:33.3%;
            /* box-shadow: 5px 5px green; */
            /* box-shadow: -5px -5px blueviolet;
            box-shadow: 5px 5px 10px 5px rgba(55, 134, 219, 0.5); */
            box-shadow: 5px 5px red , 5px 5px green;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .card h2{
            text-shadow: 2px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is c++ course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea odio m
                aiores atque iure neque dolorum eos, quasi ratione voluptatum nobis sequi 
                nam repellendus! Tempore pariatur assumenda, aut accusamus quod minus ul
                lam atque perspiciatis?
            </p>
        </div>
        <div class="card" id="card2">
            <h2>This is java course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea odio m
                aiores atque iure neque dolorum eos, quasi ratione voluptatum nobis sequi 
                nam repellendus! Tempore pariatur assumenda, aut accusamus quod minus ul
                lam atque perspiciatis?
            </p>
        </div>
        <div class="card" id="card3">
            <h2>This is php course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea odio m
                aiores atque iure neque dolorum eos, quasi ratione voluptatum nobis sequi 
                nam repellendus! Tempore pariatur assumenda, aut accusamus quod minus ul
                lam atque perspiciatis?
            </p>
        </div>
    </div>
</body>
</html>