<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Grid</title>
    <style>
        .container{
            border: 2px solid purple;
            padding: 5px 5px;
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-column-gap: 1rem;
            grid-row-gap: 2rem;
            
        }
        .box{
            border: 2px solid black;
            background-color: cyan;
            /* margin: 5px 5px; */
            padding: 10px;
        }
        /* joint first 4 boxes */
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* short cut of above 4 line */

            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- div.box{item$}*8 -->
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item8</div>
        <div class="box">item8</div>
        <div class="box">item8</div>
        <div class="box">item8</div>
        <div class="box">item8</div>
        <div class="box">item8</div>
        <div class="box">item8</div>
        <div class="box">item8</div>
        <div class="box">item8</div>
        <div class="box">item8</div>
    </div>
</body>
</html>