<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .container1{
            width: 90vw;
            height: 3000px;
            display: flex;
            background-color: aqua;
            justify-content: center;
            border: 1px solid black;
            position: relative;
        }

        .container {
            border: 2px solid black;
            background-color: khaki;
            margin-top: 65px;
            height: 500px;
            width: 80vw;
            display: flex;
            justify-content: center;
        }

        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        .box {
            /* display: inline-block; */
            /* float: left; */
            border: 2px solid rgb(21, 7, 7);
            width: 150px;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;

        }

        #box3 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative; */

            /* absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute;

        top: 34px;
        left: 34px; */

            /* fixed: Positions the element relative to the browser window; */
            /* position: fixed;
        left:500px; */
            /* bottom: 2px */

            /* sticky: Positions the element relative to the users scroll position */
            /* position: sticky;
            top: 3px; */


        }
        #divs{
            border: 2px dotted black;
            height: 150px;
            width: 150px;
            margin: 5px ;
        }

        #box1 {
            background-color: red;
            position: relative;
            top: 50px;
            left: 50px;
        }

        #box2 {
            background-color: green;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        /* box to move relative tp the comtainer 1 because its position is "relative" */

        #box3 {
            background-color: blue;
            position: fixed;
            right: 0;
            top: 0;
        }

        #box4 {
            background-color: pink;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="container">
            <div id="divs">
                <div class="box" id="box1">red(relative)</div>
            </div>
            <div class="box" id="box2">green(absolute)</div>
            <div class="box" id="box3">blue(fixed)</div>
            <div class="box" id="box4">pink(stickey)</div>
        </div>
    </div>

</body>

</html>