<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
            background-color: black;
            
        }
        .container{
            /* background-color: cyan; */
            width: 400px;
            height: 400px;
            border: 2px solid white;
            border-radius: 50%;
            /* animation-name: orbit;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; */
            animation: orbit 3s linear infinite;
        }
        .box{
            /* border: 2px solid white; */
            /* display: block; */
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px;
            background-color: white;
            /* animation-name: slide-in; */
            /* animation-name: circles; */
            animation-delay: 0;
            animation-duration: 2s;
            /* animation-iteration-count: 4;  */
            animation-iteration-count: infinite; 
            animation-direction: normal;
            /* animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
            animation-fill-mode: backwards;
        }
        .box2{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin: 10px;
            background-image: radial-gradient(circle ,red , orange ,yellow );
            margin: auto auto;
        }
        @keyframes orbit {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes slide-in {
            0%{
                transform: translate(-400px);
            }
            100%{
                transform: translate(300px);
            }
            
        }
        @keyframes circles{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(300px, 0);
            }
            50%{
                transform: translate(300px, 300px);
            }
            75%{
                 transform: translate( 0, 300px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>

    </div>
</body>
</html>